jwt{
    privateKey = "MIIBVQIBADANBgkqhk1G9w0BAQEFAASCAT8wggE7AgEAAkEAtfJaLrzXILUg1U2N14V8yJr92GHn5OtYZR7qWk1Mc4cy4JGjklYup7weMjBD9f3bB5VoIsiUV6xNcYIr0Ie0AQIDAQABAkEAg+FBquToDeYcAWBe1EaLVyC48HG60zwfG6S4S3IB+y4INz1FHuZppDjBh09jptQNd+kSMlG1LkAc/3znKTPJ7QIhANpyB0OfTK44lpH4ScJmCxjZV52mIrQcmnS5QzkxWQCDAiEA1Tn7qyoh+0rOO/9vJHP0U/beo51SiQMw0880a1UaiisCIQDNwY46EbhGeiLJR1cidr+JHl86rRwPDsolmeEF5AdzRQIgK3KXL3d0WSoS//K6iOkBX3KMRzaFXNnDl0U/XyeGMuUCIHaXv+n+Brz5BDnRbWS+2vkgIe9bUNlkiArpjWvX+2w"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/hello"
    realm = "Access to 'hello'"
   }